{
  "name": "one-system-cas-nodejs-example",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express sample app demonstrating the One System CAS client SDK (@cas-system/node-cas-client)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@cas-system/node-cas-client": "file:../../packages/nodejs-cas-client",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
